{
  "name": "@etc-utils/typespec-amqp-ws",
  "version": "1.0.2",
  "description": "TypeSpec emitter for AsyncAPI 3.0 covering AMQP (RabbitMQ) and WebSocket transports",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TertiumOrganum1/typespec-amqp-ws.git"
  },
  "homepage": "https://github.com/TertiumOrganum1/typespec-amqp-ws#readme",
  "bugs": {
    "url": "https://github.com/TertiumOrganum1/typespec-amqp-ws/issues"
  },
  "keywords": [
    "typespec",
    "asyncapi",
    "amqp",
    "rabbitmq",
    "websocket",
    "emitter"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./amqp": {
      "import": "./dist/src/amqp/index.js",
      "types": "./dist/src/amqp/index.d.ts"
    },
    "./ws": {
      "import": "./dist/src/ws/index.js",
      "types": "./dist/src/ws/index.d.ts"
    },
    "./testing": {
      "import": "./dist/src/testing.js",
      "types": "./dist/src/testing.d.ts"
    }
  },
  "tspMain": "./lib/main.tsp",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist coverage *.tsbuildinfo"
  },
  "peerDependencies": {
    "@typespec/compiler": "^1.0.0",
    "@typespec/asset-emitter": "^0.70.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@typespec/compiler": "1.0.0",
    "@typespec/asset-emitter": "0.70.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "files": [
    "dist/src/**",
    "lib/**",
    "docs/**",
    "examples/**",
    "README.md",
    "LICENSE"
  ]
}
